# 模块  已经写好的一组功能的模块,别人写好的函数,变量,方法放在一个可以被我们直接使用的文件中,这个文件就是一个模块
# 模块包括(py,dll,zip文件等),不仅仅只是py文件

# 如何自己写一个模块
# 创建一个py文件,模块的命名必须符合变量名命名规则,py文件的文件名就是模块名

# 模块的导入语法
# import re

# 模块的导入过程:
	# 1.找到这个模块
	# 2.判断这个模块是否被导入过
	# 3.如果没有被导入,则创建一个属于该模块的命名空间
	# 4.让模块的名字指向这个空间
	# 5.执行这个模块中的代码
